# CIUv2 Designer - Overview

This project is a visual editor for the Inno Setup custom installers project.

But specifically a yener90 project known as CIU (Custom Installer Ultimate).

# Preview:

![alt tag](https://gitlab.com/kassane/CIUv2-Designer-Qt5/raw/master/Screenshot/Capturar.PNG)